BACKEND_PORT=8000
DJANGO_DEBUG=True
DJANGO_SECRET=django-insecure-abracadabra
DJANGO_ALLOWED_HOSTS=*

# Настройки для базы данных ГИБДД (PostgreSQL) (БД1)
DB_GIBDD_NAME=gibdd_db_name
DB_GIBDD_USER=gibdd_db_user
DB_GIBDD_PASSWORD=gibdd_db_password
DB_GIBDD_HOST=localhost
DB_GIBDD_PORT=5433
DB_GIBDD_SIGN_TABLE=sample_database

# Настройки для базы данных Коммерция (MSSQL) (БД2)
DB_COMMERCE_NAME=commerce_db_name
DB_COMMERCE_USER=commerce_db_user
DB_COMMERCE_PASSWORD=commerce_db_password
DB_COMMERCE_HOST=localhost
DB_COMMERCE_PORT=1433
DB_COMMERCE_SIGN_TABLE=sample_database

# Настройки для объединённой базы данных (PostgreSQL) (объединение данных БД1 и БД2)
DB_UNIFIED_NAME=unified_db_name
DB_UNIFIED_USER=unified_db_user
DB_UNIFIED_PASSWORD=unified_db_password
DB_UNIFIED_HOST=db
DB_UNIFIED_PORT=5432